<p> ::= LogOddsAttitude=<e1>; LogOddsNorm=<e2>; beta.attitude=<0.00_1.00>; beta.norm=<0.00_1.00>;

# Log-odds attitude
<e1> ::= (<e1>+<e1>) | (<e1>-<e1>) | (<e1>*<e1>) | (<e1>+<c>) | (<e1>*<c>) | (<e1>-<c>) | (<c>-<e1>) | <v1>
<v1> ::= LogOddsDesire | Autonomy

# Log-odds norms
<e2> ::= (<e2>+<e2>) | (<e2>-<e2>) | (<e2>*<e2>) | (<e2>+<c>) | (<e2>*<c>) | (<e2>-<c>) | (<c>-<e2>) | <v2>
<v2> ::= LogOddsInjNorm | LogOddsDesNorm | (1-Autonomy)

# Constants
<c> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
        0.01 | 0.1 | 0.2 | 0.3 | 0.4 | 0.5 | 0.6 | 0.7 | 0.8 | 0.9

# Constants for beta go from 0.00 to 1.00 with step 0.01 (introducing d1 so all constants-for-beta have the same number of nodes)
<0.00_1.00> ::= 0.<d0><d0> | 1.<d1><d1>
<d0> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
<d1> ::= 0

# Extra credibility conditions to be checked in the code:
# (LogOddsAttribute must contain at least 1 LogOddsDesire) AND (LogOddsNorm must contain at least 1 LogOddsInjNorm or 1 LogOddsDesNorm)
